{
  "name": "evm-run",
  "version": "0.0.3",
  "main": "index.js",
  "author": "Soham Zemse",
  "license": "MIT",
  "private": false,
  "bin": {
    "evm": "./cli.js",
    "evm-run": "./cli.js"
  },
  "dependencies": {
    "@ethereumjs/vm": "^5.7.1",
    "axios": "^0.26.1",
    "ethers": "^5.6.1",
    "fs-extra": "^10.0.1",
    "hardhat": "^2.9.1",
    "minimist": "^1.2.5"
  }
}
